PORT=3000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=12345678
DB_NAME=barber_master_pro

JWT_SECRET=SHHH_NAO_CONTA_PRA_NINGUEM
ADMIN_MASTER_KEY=MEU_SISTEMA_MINHAS_REGRAS

EMAIL_USER=barbermasterapp@gmail.com
EMAIL_PASS=xphl lumo bxxp teup